<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

           body {
                font-family: 'Work Sans', Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
                */
                font-size: 1em;
                font-weight: lighter;
                font-style: italic;
                text-decoration: underline;
                /* weight (peso) width (largura) height (altura) style (estilo) */
           }

           h1 {
                /* shorthand 
                - font-style -> font-weight -> font-size -> font-family 

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans' sans-serif;
           }

           h2 {
                font: bold 2em 'Work Sans' sans-serif;
           }

    </style>
</head>
<body>
      <h1>Trabalhando com fontes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nemo deserunt porro deleniti quod ea unde corrupti quos 
        fugiat et. Ipsa, consectetur magnam voluptates itaque est 
        nesciunt beatae nostrum odit saepe. Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Exercitationem omnis dolorum officia, 
        harum cupiditate modi tempora amet fugit quod, deserunt enim atque ea 
        accusantium aliquid libero ipsa quasi quis ex!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
         Aperiam, labore vel laudantium cumque tempore vero accusantium 
         veritatis doloremque, optio dolores enim dolore illum, fuga illo 
         emo voluptatum officiis magni ut!</p>
      <h2>Subtítulo do exercício</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Doloribus quis magnam ullam quibusdam eum illum tempore, 
        repudiandae ex illo atque ea. Pariatur cum assumenda suscipit, 
        fuga sequi laborum architecto id.</p>
    
</body>
</html>