<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');     
               

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Nabla';
            src: url('fonts/Nabla-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
                font-size: 16px;
                color: black;
        }

        h1 {
            font-family:'Ms madi', serif;
            font-size: 5em;
            font-weight: normal;
        }

        h2 {
            font-family:'Bungee Spice', serif;
            font-size: 3em;
        }

        h3 {
            font-family: 'Nabla', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
      <h1>Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rerum eos distinctio placeat adipisci 
        voluptatum deserunt, sunt labore, vero quos libero. Iusto nesciunt adipisci quos sapiente laboriosam 
        laudantium perspiciatis ullam?</p>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam eaque ut blanditiis repudiandae, 
        reprehenderit mollitia tenetur commodi consequatur velit, error possimus repellat? Deleniti exercitationem 
        illo quaerat dolore minima eaque.</p>
      <h3>Subtítulo</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, modi natus aliquid error hic vero omnis 
        est sapiente labore repellat quasi eveniet asperiores iste facere commodi perspiciatis quia aut dolor.</p>    

</body>
</html>