<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: cadetblue;
            height: 2em;
            width: 14em;
            text-align: center; 
            border-width: 0.8em;
            border-style: solid;
            border-color: blue;

            border: 0.8em solid blue;

            padding: 0.7em 0.9em 0.8em 0.8em;
            margin-top: 1em;
            margin-right: 1em;
            margin-bottom: 2em;
            margin-left: 1em;

            margin: 1em 1em 2em 1em;
            outline-width: 0.2em;
            outline-color: aqua;
            outline-style: solid;
        }

        a {
            border-width: 0.8em;
            border-style: groove;
            border-color: blueviolet;
            padding: 0.7em 0.9em 0.8em 0.8em;
            margin-top: 0em;
            margin-right: 0em;
            margin-bottom: 0em;
            margin-left: 0em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, Mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver
    como tudo isso funciona.</p>
    
</body>
</html>