<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }

        header {
            background-color: azure;
            padding: 10px 20px 10px 20px;
            margin: 10px;
        }

        nav {
            background-color: cadetblue;
            padding: 5px;
            box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.756);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px 20px 10px 20px;
            margin: 10px;
            border-radius: 10px 20px 10px 20px;
        }
        
        article {
            background-color: azure; 
            padding: 5px; 
        }

        article > aside {
            background-color: rgb(128, 157, 157);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 10px;
            background-color: aquamarine;
            height: 400px;
            width: 400px;
            border-radius: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae dolorum temporibus 
                    ipsam sit quo hic voluptatem vel magnam. Neque provident optio nemo quia tenetur similique 
                    fuga repudiandae ex ipsa.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>